# offline_v1

./: 1  1.sql  LICENSE  offline_ads_create_add_data.sql  offline_dim_create_add_data.sql  offline_dwd_create_add_data.sql  offline_dws_create_add_data.sql  offline_ods_create_add_data.sql  pom.xml
custom_func/: pom.xml
data/: lessoRa.txt  treeRa.txt
src/main/java/com/bw/app/: AlinkAppLog.java
src/main/java/com/bw/bean/: a
stream-py/python/: conda.py
stream-py/spider/: spider_CHN_amap_weather_data.py
stream-realtime/: pom.xml
