0,"{""numTrees"":""1"",""treeType"":""\""GINI\"""",""labelType"":""\""INT\"""",""featureCols"":""[\""x1\"",\""x2\"",\""x3\"",\""x4\"",\""x5\"",\""x6\"",\""x7\""]"",""maxLeaves"":""127"",""maxDepth"":""31"",""treePartition"":""{\""partitions\"":[{\""f0\"":0,\""f1\"":21}]}"",""featureSubsamplingRatio"":""1.0"",""stringIndexerModelPartition"":""{\""f0\"":0,\""f1\"":0}"",""featureTypes"":""[\""DOUBLE\"",\""DOUBLE\"",\""DOUBLE\"",\""DOUBLE\"",\""DOUBLE\"",\""DOUBLE\"",\""DOUBLE\""]"",""categoricalCols"":""[]"",""subsamplingRatio"":""1.0"",""labelCol"":""\""y\""""}",
1048576,"{""node"":{""featureIndex"":6,""gain"":0.29233895939328114,""counter"":{""weightSum"":168.0,""numInst"":168,""distributions"":[60.0,49.0,59.0]},""categoricalSplit"":null,""continuousSplit"":5.5755,""missingSplit"":null},""id"":0,""nextIds"":[1,2]}",
2097152,"{""node"":{""featureIndex"":0,""gain"":0.33601137934165254,""counter"":{""weightSum"":119.0,""numInst"":119,""distributions"":[59.0,1.0,59.0]},""categoricalSplit"":null,""continuousSplit"":13.41,""missingSplit"":null},""id"":1,""nextIds"":[3,4]}",
3145728,"{""node"":{""featureIndex"":5,""gain"":0.009371095376926299,""counter"":{""weightSum"":49.0,""numInst"":49,""distributions"":[1.0,48.0,0.0]},""categoricalSplit"":null,""continuousSplit"":2.0745,""missingSplit"":null},""id"":2,""nextIds"":[5,6]}",
4194304,"{""node"":{""featureIndex"":6,""gain"":0.13320153061224496,""counter"":{""weightSum"":70.0,""numInst"":70,""distributions"":[11.0,0.0,59.0]},""categoricalSplit"":null,""continuousSplit"":4.7885,""missingSplit"":null},""id"":3,""nextIds"":[7,8]}",
5242880,"{""node"":{""featureIndex"":4,""gain"":0.01957517700957936,""counter"":{""weightSum"":49.0,""numInst"":49,""distributions"":[48.0,1.0,0.0]},""categoricalSplit"":null,""continuousSplit"":3.572,""missingSplit"":null},""id"":4,""nextIds"":[9,10]}",
6291456,"{""node"":{""featureIndex"":0,""gain"":0.125,""counter"":{""weightSum"":4.0,""numInst"":4,""distributions"":[1.0,3.0,0.0]},""categoricalSplit"":null,""continuousSplit"":18.715,""missingSplit"":null},""id"":5,""nextIds"":[11,12]}",
7340032,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":45.0,""numInst"":45,""distributions"":[0.0,1.0,0.0]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":6,""nextIds"":null}",
8388608,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":6.0,""numInst"":6,""distributions"":[1.0,0.0,0.0]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":7,""nextIds"":null}",
9437184,"{""node"":{""featureIndex"":5,""gain"":0.054829259072580766,""counter"":{""weightSum"":64.0,""numInst"":64,""distributions"":[5.0,0.0,59.0]},""categoricalSplit"":null,""continuousSplit"":1.538,""missingSplit"":null},""id"":8,""nextIds"":[13,14]}",
10485760,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":47.0,""numInst"":47,""distributions"":[1.0,0.0,0.0]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":9,""nextIds"":null}",
11534336,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":2.0,""numInst"":2,""distributions"":[0.5,0.5,0.0]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":10,""nextIds"":null}",
12582912,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":2.0,""numInst"":2,""distributions"":[0.5,0.5,0.0]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":11,""nextIds"":null}",
13631488,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":2.0,""numInst"":2,""distributions"":[0.0,1.0,0.0]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":12,""nextIds"":null}",
14680064,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":2.0,""numInst"":2,""distributions"":[1.0,0.0,0.0]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":13,""nextIds"":null}",
15728640,"{""node"":{""featureIndex"":0,""gain"":0.024349635796045654,""counter"":{""weightSum"":62.0,""numInst"":62,""distributions"":[3.0,0.0,59.0]},""categoricalSplit"":null,""continuousSplit"":12.71,""missingSplit"":null},""id"":14,""nextIds"":[15,16]}",
16777216,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":52.0,""numInst"":52,""distributions"":[0.0,0.0,1.0]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":15,""nextIds"":null}",
17825792,"{""node"":{""featureIndex"":4,""gain"":0.27,""counter"":{""weightSum"":10.0,""numInst"":10,""distributions"":[3.0,0.0,7.0]},""categoricalSplit"":null,""continuousSplit"":3.0715,""missingSplit"":null},""id"":16,""nextIds"":[17,18]}",
18874368,"{""node"":{""featureIndex"":0,""gain"":0.125,""counter"":{""weightSum"":4.0,""numInst"":4,""distributions"":[3.0,0.0,1.0]},""categoricalSplit"":null,""continuousSplit"":12.815000000000001,""missingSplit"":null},""id"":17,""nextIds"":[19,20]}",
19922944,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":6.0,""numInst"":6,""distributions"":[0.0,0.0,1.0]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":18,""nextIds"":null}",
20971520,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":2.0,""numInst"":2,""distributions"":[1.0,0.0,0.0]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":19,""nextIds"":null}",
22020096,"{""node"":{""featureIndex"":-1,""gain"":0.0,""counter"":{""weightSum"":2.0,""numInst"":2,""distributions"":[0.5,0.0,0.5]},""categoricalSplit"":null,""continuousSplit"":0.0,""missingSplit"":null},""id"":20,""nextIds"":null}",
2251799812636672,,1
2251799812636673,,2
2251799812636674,,3
